#### ADDED BY SUNBIRD ####			
			
## Config parameters added by /usr/local/sbin/update-postgresql-conf.pl			
			
max_connections = 232			
			
# defer allowed\blocked IPs to firewall settings by allowing all here			
listen_addresses = '*'			
			
shared_buffers = 4002MB			
work_mem = 12MB			
temp_buffers = 64MB			
maintenance_work_mem = 640MB			
max_wal_size = 2GB			
effective_cache_size = 8004MB			
max_locks_per_transaction = 400			
max_pred_locks_per_transaction = 200			
max_stack_depth = 6MB			
huge_pages = off			
			
# autovacuum			
autovacuum_analyze_scale_factor = 0.05			
autovacuum_analyze_threshold = 50			
autovacuum_vacuum_cost_limit = -1			
autovacuum_vacuum_threshold = 50			
autovacuum_vacuum_cost_delay = 2ms			
			
# checkpoints			
checkpoint_completion_target = 0.9			
checkpoint_timeout = 5min			
			
# parallelization			
max_parallel_workers_per_gather = 2			
max_parallel_workers = 8			
max_worker_processes = 8			
			
# concurrency			
effective_io_concurrency = 200			
random_page_cost = 1			
idle_in_transaction_session_timeout = 1h			
			
# WAL			
wal_buffers = 120MB			
			
# logging			
log_line_prefix = '[%t - pid(%p)]: '			
			
# query plan			
enable_seqscan = on			
enable_sort = on			
			
# perf. metrics			
track_io_timing = on			
			
# for use to enforce rbac in ODBC Sql Grid Widget			
sunbird_dcim.odbc_user = -1			
			
# High Availability			
max_wal_senders = 5			
max_replication_slots = 5			
wal_level = replica			
tcp_keepalives_idle = 30			
tcp_keepalives_interval = 15			
tcp_keepalives_count = 4			
			
# SSL Support			
ssl = no			
ssl_min_protocol_version = TLSv1.3			
#### END ADDED BY SUNBIRD ####			
			
			